RUN_ADDRESS=:8080
LOG_LEVEL=debug
DATABASE_URI=postgres://timetracker:example@localhost:5432/timetracker?sslmode=disable
JWT_SIGNING_KEY=test_key
CONCURRENCY=5
TASK_EXECUTION_INTERVAL=3000
USER_UPDATE_INTERVAL="5m"
DEFAULT_END_TIME="19:00"
API_SYSTEM_ADDRESS="localhost:8081"
KAFKA_CLUSTER_ID=401b7cb3-5fd7-4510-abaa-48bdaa9984d5
